# CareSync

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task_template.md
.github/workflows/: backend-deploy.yml  frontend-deploy.yml  pull-request-check.yml  security-scan.yml  test-workflow.yml
.lovable/: junior-technology-associate-program-jtap-application-tips-am.ics
backend/: README.md  eslint.config.js  package.json  serverless.yml  tsconfig.json
backend/scripts/: fetch-jwks.mjs
backend/src/handlers/: applyMigration.ts  cognitoPostConfirmation.ts  health.ts  inspectDb.ts  me.ts  notes.ts  patients.ts
backend/src/lib/: auth.ts  db.ts  handler.ts  http.ts  jwks.json  secrets.ts  user.ts
caresync/: package-lock.json  package.json  wrangler.jsonc
caresync/src/lib/: caresync-store.ts
caresync/src/routes/: __root.tsx  index.tsx
ci-cd/: README.md
database/: README.md
database/schemas/: 001_initial_mysql_schema.sql  002_add_updated_at_to_care_notes.sql  003_add_per_field_edit_timestamps.sql  004_add_miscellaneous_notes.sql  005_add_birthdate_and_gender_to_patients.sql  006_patient_demographics_and_location.sql
database/scripts/: README.md  apply-schema.mjs  package-lock.json  package.json
docs/: README.md  architecture.md  database-deployment.md
frontend/: .env.example  eslint.config.js  index.html  package.json  vite.config.ts
frontend/scripts/: configure-s3-website.mjs  deploy-s3.mjs
frontend/src/: main.tsx  routeTree.gen.ts  styles.css
frontend/src/components/: avatar-picker.tsx  user-avatar.tsx
frontend/src/hooks/: use-speech-recognition.ts
frontend/src/lib/: api.ts  avatar.ts  caresync-store.ts  cognito.ts
frontend/src/routes/: __root.tsx  dashboard.tsx  index.tsx  onboarding.tsx  profile.tsx
infrastructure/: README.md
infrastructure/aws/: README.md  caresync-network-database.yml  cognito.yml  frontend-cdn.yml  github-oidc-deploy-role.yml
scripts/: README.md
src/: styles.css
src/routes/: dashboard.tsx
